{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"git",
				"git_stat"
			],
			[
				"li",
				"link	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wiki.pl",
			"settings":
			{
				"buffer_size": 4147,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/denis/soft/job/astor2/web/css/style.css",
		"/home/denis/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/denis/.config/sublime-text-2/Packages/User/Scroll Offset.sublime-settings",
		"/home/denis/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/denis/Desktop/test.html",
		"/home/denis/.config/sublime-text-2/Packages/User/ScrollOffCommand.py",
		"/home/denis/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/denis/perl/dotiac/wiki/Downloads.wiki"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sub",
			"sub check_git() {\n    my $r = Git::Repository->new(git_dir => $git_dir) or die \"$!\\n\";\n    my $output = $r->run(\"pull\") or die \"$!\\n\";\n    return $output;\n}",
			"\n                "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wiki.pl",
					"settings":
					{
						"buffer_size": 4147,
						"regions":
						{
						},
						"selection":
						[
							[
								3835,
								3835
							]
						],
						"settings":
						{
							"syntax": "Packages/Perl/Perl.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2927.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true
}
